src/main/resources/schema/category.graphqls

"""
A category is used to group pages into logical hierachies, for example by
grouping all news related pages under the category 'News'.
"""
type Category {
  """
  Company ID
  """
  id: ID!
  """
  Name of category
  """
  title: String!
  """
  What is this category used for?
  """
  description: String
  """
  What is the slug for the URL? For news it could be '/news/' while for the
  category 'For bedrifter' it could be '/for-bedrifter/'.
  """
  slug: String!
  """
  When was this resource created?
  """
  createdAt: DateTime!
  """
  When was this resource last updated?
  """
  modifiedAt: DateTime
}

input CreateCategoryInput {
  title: String!
  description: String
  slug: String!
}

input UpdateCategoryInput {
  title: String!
  description: String
  slug: String!
}

extend type Query {
  allCategories: [Category!]!
  categoryById(id: ID!): Category
}

extend type Mutation {
  createCategory(input: CreateCategoryInput!): Category
  updateCategory(id: ID!, input: UpdateCategoryInput!): Category
  deleteCategory(id: ID!): Boolean
}
