src/main/resources/schema/company.graphqls

"""
A company that is or has participated in one of our events.
"""
type Company {
  """
  Company ID
  """
  id: ID!
  """
  Name of company
  """
  name: String!
  """
  A link to their homepage
  """
  homepage: String!
  """
  When was this resource created?
  """
  createdAt: DateTime!
  """
  When was this resource last updated?
  """
  modifiedAt: DateTime
}

input CreateCompanyInput {
  name: String!
  homepage: String!
}

input UpdateCompanyInput {
  name: String!
  homepage: String!
}

extend type Query {
  allCompanies: [Company!]!
  companyById(id: ID!): Company
}

extend type Mutation {
  createCompany(input: CreateCompanyInput!): Company
  updateCompany(id: ID!, input: UpdateCompanyInput!): Company
  deleteCompany(id: ID!): Boolean
}
